===== AUTOMATA (estados y transiciones) =====

Estado 0 - Estado inicial
    con 'letra' -> Estado 1
    con 'digito' -> Estado 2
    con 'menor' -> Estado 5
    con 'mayor' -> Estado 8
    con 'dospuntos' -> Estado 10
    con 'comilla' -> Estado 12
Estado 1 - Leyendo identificador/reservada  [FINAL -> token: Identificador]
    con 'letra' -> Estado 1
    con 'digito' -> Estado 1
Estado 2 - Leyendo constante entera  [FINAL -> token: Cte_entera]
    con 'digito' -> Estado 2
    con 'punto' -> Estado 3
Estado 3 - Leyo punto decimal, falta al menos 1 digito
    con 'digito' -> Estado 4
Estado 4 - Leyendo parte decimal de constante real  [FINAL -> token: Cte_real]
    con 'digito' -> Estado 4
Estado 5 - Leyo '<'  [FINAL -> token: <]
    con 'igual' -> Estado 6
    con 'mayor' -> Estado 7
Estado 6 - Leyo '<='  [FINAL -> token: <=]
Estado 7 - Leyo '<>'  [FINAL -> token: <>]
Estado 8 - Leyo '>'  [FINAL -> token: >]
    con 'igual' -> Estado 9
Estado 9 - Leyo '>='  [FINAL -> token: >=]
Estado 10 - Leyo ':'  [FINAL -> token: :]
    con 'igual' -> Estado 11
Estado 11 - Leyo ':='  [FINAL -> token: :=]
Estado 12 - Dentro de un string
    con 'letra' -> Estado 12
    con 'digito' -> Estado 12
    con 'menor' -> Estado 12
    con 'mayor' -> Estado 12
    con 'igual' -> Estado 12
    con 'dospuntos' -> Estado 12
    con 'punto' -> Estado 12
    con 'amper' -> Estado 12
    con 'pipe' -> Estado 12
    con 'otros' -> Estado 12
    con 'barra' -> Estado 13
    con 'comilla' -> Estado 14
Estado 13 - Leyo '\' dentro del string (posible escape)
    con 'letra' -> Estado 12
    con 'digito' -> Estado 12
    con 'menor' -> Estado 12
    con 'mayor' -> Estado 12
    con 'igual' -> Estado 12
    con 'dospuntos' -> Estado 12
    con 'punto' -> Estado 12
    con 'amper' -> Estado 12
    con 'pipe' -> Estado 12
    con 'otros' -> Estado 12
    con 'barra' -> Estado 12
    con 'comilla' -> Estado 12
Estado 14 - String cerrado  [FINAL -> token: Cte_string]
