================ TABLA DE TOKENS ================

CADENA               TOKEN                     POSICIÓN   LÍNEA     
---------------------------------------------------------------
clase                Identificador (-61)       1          1         
@                    ERROR (-100)              2          1         
Prueba               Identificador (-61)       3          1         
{                    ERROR (-100)              4          2         
var                  VAR (-2)                  5          3         
&                    ERROR (-100)              6          3         
x                    Identificador (-61)       7          3         
,                    , (-84)                   8          3         
&                    ERROR (-100)              9          3         
y                    Identificador (-61)       10         3         
,                    , (-84)                   11         3         
&                    ERROR (-100)              12         3         
z                    Identificador (-61)       13         3         
;                    ; (-81)                   14         3         
metodo               Identificador (-61)       15         4         
vacio                Identificador (-61)       16         4         
@                    ERROR (-100)              17         4         
main                 Identificador (-61)       18         4         
(                    ( (-86)                   19         4         
)                    ) (-87)                   20         4         
{                    ERROR (-100)              21         5         
&                    ERROR (-100)              22         6         
x                    Identificador (-61)       23         6         
=                    ERROR (-100)              24         6         
100                  Cte_entera (-71)          25         6         
-                    - (-32)                   26         6         
(                    ( (-86)                   27         6         
(                    ( (-86)                   28         6         
&                    ERROR (-100)              29         6         
y                    Identificador (-61)       30         6         
+                    + (-31)                   31         6         
4                    Cte_entera (-71)          32         6         
)                    ) (-87)                   33         6         
/                    / (-34)                   34         6         
2                    Cte_entera (-71)          35         6         
+                    + (-31)                   36         6         
&                    ERROR (-100)              37         6         
z                    Identificador (-61)       38         6         
)                    ) (-87)                   39         6         
*                    * (-33)                   40         6         
(                    ( (-86)                   41         6         
20                   Cte_entera (-71)          42         6         
+                    + (-31)                   43         6         
5                    Cte_entera (-71)          44         6         
)                    ) (-87)                   45         6         
;                    ; (-81)                   46         6         
&                    ERROR (-100)              47         7         
x                    Identificador (-61)       48         7         
=                    ERROR (-100)              49         7         
"4.5"                Cte_string (-73)          50         7         
+                    + (-31)                   51         7         
1                    Cte_entera (-71)          52         7         
;                    ; (-81)                   53         7         
escribir             ESCRIBIR (-12)            54         8         
(                    ( (-86)                   55         8         
&                    ERROR (-100)              56         8         
x                    Identificador (-61)       57         8         
)                    ) (-87)                   58         8         
;                    ; (-81)                   59         8         
}                    ERROR (-100)              60         9         
}                    ERROR (-100)              61         10        
