
================ CARACTERES QUE NO GENERAN TOKEN ================

"      Comilla: delimita las constantes String, no genera token propio
.      Punto: separador, no genera token propio
BCO    Espacio en blanco
TAB    Tabulador
EOLN   Fin de línea (salto de línea)
EOF    Fin de archivo
================ TABLA DE TOKENS ================

CADENA               TOKEN                     POSICIÓN   LÍNEA     
---------------------------------------------------------------
"                    ERROR (-1000)             1          1         
Hola                 Identificador (-61)       2          1         
Mundo                Identificador (-61)       3          1         
/                    / (-34)                   4          2         
/                    / (-34)                   5          2         
Hola                 Identificador (-61)       6          2         
Mundo                Identificador (-61)       7          2         
4.5                  Cte_real (-72)            8          3         
.                    ERROR (-1000)             9          3         
5                    Cte_entera (-71)          10         3         
5                    Cte_entera (-71)          11         3         
.                    ERROR (-1000)             12         3         
x71                  Identificador (-61)       13         4         
71                   Cte_entera (-71)          14         4         
x                    Identificador (-61)       15         4         
