
================ CARACTERES QUE NO GENERAN TOKEN ================

"      Comilla: delimita las constantes String, no genera token propio
.      Punto: separador, no genera token propio
BCO    Espacio en blanco
TAB    Tabulador
EOLN   Fin de línea (salto de línea)
EOF    Fin de archivo
================ TABLA DE TOKENS ================

CADENA               TOKEN                     POSICIÓN   LÍNEA     
---------------------------------------------------------------
"                    ERROR (-1000)             1          1         
Hola                 Identificador (-61)       2          1         
Mundo                Identificador (-61)       3          1         
4.5                  Cte_real (-72)            4          3         
.                    ERROR (-1000)             5          3         
5                    Cte_entera (-71)          6          3         
5                    Cte_entera (-71)          7          3         
.                    ERROR (-1000)             8          3         
x71                  Identificador (-61)       9          4         
71                   Cte_entera (-71)          10         4         
x                    Identificador (-61)       11         4         
